<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRR-2I-yci">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="7Op-ed-Ms6">
            <objects>
                <viewController storyboardIdentifier="UIViewController-XRR-2I-yci" id="XRR-2I-yci" userLabel="MainViewController" customClass="MainViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQU-lw-vOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-Ml-89W">
                                <rect key="frame" x="10.333333333333343" y="39" width="393.33333333333326" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyl-uo-fke">
                                        <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="8.3333333333333339"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-Do-SSW">
                                        <rect key="frame" x="0.0" y="18.333333333333343" width="393.33333333333331" height="81.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-wG-22v" customClass="RoundedButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="189.33333333333334" height="81.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags" translatesAutoresizingMaskIntoConstraints="NO" id="nOQ-O1-LjR">
                                                        <rect key="frame" x="5" y="5" width="38" height="40.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koX-dK-dSJ">
                                                        <rect key="frame" x="162" y="5" width="17.333333333333343" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-IQ-R9K">
                                                        <rect key="frame" x="5" y="49" width="33.666666666666664" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izu-b1-td3" customClass="RoundedButton" customModule="ShoppingList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.33333333333334" height="81.666666666666671"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.47450980392156861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nOQ-O1-LjR" firstAttribute="width" secondItem="Gua-wG-22v" secondAttribute="width" multiplier="0.2" id="47X-BJ-4PX"/>
                                                    <constraint firstAttribute="bottom" secondItem="izu-b1-td3" secondAttribute="bottom" id="4s0-ba-PH0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kep-IQ-R9K" secondAttribute="bottom" id="EnJ-KW-T4c"/>
                                                    <constraint firstAttribute="trailing" secondItem="izu-b1-td3" secondAttribute="trailing" id="HsR-YW-06a"/>
                                                    <constraint firstItem="Kep-IQ-R9K" firstAttribute="height" secondItem="Gua-wG-22v" secondAttribute="height" multiplier="0.4" id="Sr2-8M-gz9"/>
                                                    <constraint firstItem="Kep-IQ-R9K" firstAttribute="leading" secondItem="Gua-wG-22v" secondAttribute="leading" constant="5" id="TbY-6Q-o5b"/>
                                                    <constraint firstItem="izu-b1-td3" firstAttribute="top" secondItem="Gua-wG-22v" secondAttribute="top" id="Tiw-o5-FAZ"/>
                                                    <constraint firstItem="nOQ-O1-LjR" firstAttribute="height" secondItem="Gua-wG-22v" secondAttribute="height" multiplier="0.5" id="Uim-TI-Zi9"/>
                                                    <constraint firstItem="izu-b1-td3" firstAttribute="leading" secondItem="Gua-wG-22v" secondAttribute="leading" id="eTf-6G-vgG"/>
                                                    <constraint firstItem="koX-dK-dSJ" firstAttribute="top" secondItem="Gua-wG-22v" secondAttribute="top" constant="5" id="jeh-Bg-Qyv"/>
                                                    <constraint firstAttribute="trailing" secondItem="koX-dK-dSJ" secondAttribute="trailing" constant="10" id="nOH-u5-KgX"/>
                                                    <constraint firstItem="nOQ-O1-LjR" firstAttribute="top" secondItem="Gua-wG-22v" secondAttribute="top" constant="5" id="pwX-d7-VMC"/>
                                                    <constraint firstItem="nOQ-O1-LjR" firstAttribute="leading" secondItem="Gua-wG-22v" secondAttribute="leading" constant="5" id="vKe-68-0ut"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxk-zp-AJC" customClass="RoundedButton" customModule="ShoppingList" customModuleProvider="target">
                                                <rect key="frame" x="204.33333333333331" y="0.0" width="189" height="81.666666666666671"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-basket" translatesAutoresizingMaskIntoConstraints="NO" id="lpe-WO-P13">
                                                        <rect key="frame" x="5" y="5" width="37.666666666666664" height="40.666666666666664"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP3-Pp-Oo5">
                                                        <rect key="frame" x="161.66666666666666" y="5" width="17.333333333333343" height="35.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPc-Vl-EFa">
                                                        <rect key="frame" x="5" y="49" width="66.666666666666671" height="32.666666666666657"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-b8-FA2" customClass="RoundedButton" customModule="ShoppingList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="81.666666666666671"/>
                                                        <color key="backgroundColor" red="0.21568627450980393" green="0.53333333333333333" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21568627450980393" green="0.47450980392156861" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lpe-WO-P13" firstAttribute="leading" secondItem="Hxk-zp-AJC" secondAttribute="leading" constant="5" id="62t-1e-n9J"/>
                                                    <constraint firstItem="BP3-Pp-Oo5" firstAttribute="top" secondItem="Hxk-zp-AJC" secondAttribute="top" constant="5" id="BC4-4e-ngo"/>
                                                    <constraint firstItem="lpe-WO-P13" firstAttribute="top" secondItem="Hxk-zp-AJC" secondAttribute="top" constant="5" id="GJL-r5-Z82"/>
                                                    <constraint firstItem="lpe-WO-P13" firstAttribute="height" secondItem="Hxk-zp-AJC" secondAttribute="height" multiplier="0.5" id="IHf-Dv-VYz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dvd-b8-FA2" secondAttribute="trailing" id="NCp-ox-pQ9"/>
                                                    <constraint firstItem="Dvd-b8-FA2" firstAttribute="top" secondItem="Hxk-zp-AJC" secondAttribute="top" id="STo-cV-sbo"/>
                                                    <constraint firstItem="QPc-Vl-EFa" firstAttribute="leading" secondItem="Hxk-zp-AJC" secondAttribute="leading" constant="5" id="UAS-gX-XTH"/>
                                                    <constraint firstAttribute="trailing" secondItem="BP3-Pp-Oo5" secondAttribute="trailing" constant="10" id="X4W-cv-JJJ"/>
                                                    <constraint firstItem="QPc-Vl-EFa" firstAttribute="height" secondItem="Hxk-zp-AJC" secondAttribute="height" multiplier="0.4" id="dbL-gp-8tA"/>
                                                    <constraint firstAttribute="bottom" secondItem="QPc-Vl-EFa" secondAttribute="bottom" id="ees-wR-74u"/>
                                                    <constraint firstItem="Dvd-b8-FA2" firstAttribute="leading" secondItem="Hxk-zp-AJC" secondAttribute="leading" id="phf-tc-vtU"/>
                                                    <constraint firstItem="lpe-WO-P13" firstAttribute="width" secondItem="Hxk-zp-AJC" secondAttribute="width" multiplier="0.2" id="qNY-V0-Don"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dvd-b8-FA2" secondAttribute="bottom" id="vva-H9-4PD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-Ju-aJG">
                                        <rect key="frame" x="0.0" y="110" width="393.33333333333331" height="24.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-kt-ZkY">
                                        <rect key="frame" x="0.0" y="144.66666666666663" width="393.33333333333331" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-YR-Vmo">
                                        <rect key="frame" x="0.0" y="195.33333333333348" width="393.33333333333331" height="589"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainPageItemCell" id="MBQ-Xh-Yb0">
                                                <rect key="frame" x="0.0" y="28" width="393.33333333333331" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBQ-Xh-Yb0" id="NNV-YG-zeb">
                                                    <rect key="frame" x="0.0" y="0.0" width="393.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-Dz-rFU">
                                        <rect key="frame" x="0.0" y="794.33333333333303" width="393.33333333333331" height="23.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-AB-fz5">
                                                <rect key="frame" x="268.33333333333337" y="-4.6666666666667425" width="115" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Add New Item"/>
                                                <connections>
                                                    <segue destination="MuA-Qk-Tpa" kind="show" id="AVe-Fs-Tu3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RYW-AB-fz5" secondAttribute="trailing" constant="10" id="pOy-62-6dq"/>
                                            <constraint firstItem="RYW-AB-fz5" firstAttribute="centerY" secondItem="8Ag-Dz-rFU" secondAttribute="centerY" id="uZu-U8-Lqk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zxa-kt-ZkY" firstAttribute="height" secondItem="Pqk-Ml-89W" secondAttribute="height" multiplier="0.05" id="81f-Av-nrU"/>
                                    <constraint firstItem="cBN-Do-SSW" firstAttribute="top" secondItem="xyl-uo-fke" secondAttribute="bottom" constant="10.000000000000004" id="Hl7-cI-Ufs"/>
                                    <constraint firstItem="xyl-uo-fke" firstAttribute="height" secondItem="Pqk-Ml-89W" secondAttribute="height" multiplier="0.01" id="XHx-vN-Fnc"/>
                                    <constraint firstItem="ydU-YR-Vmo" firstAttribute="height" secondItem="Pqk-Ml-89W" secondAttribute="height" multiplier="0.72" id="l1w-dA-6Ls"/>
                                    <constraint firstItem="cBN-Do-SSW" firstAttribute="height" secondItem="Pqk-Ml-89W" secondAttribute="height" multiplier="0.1" id="ri9-hv-6ci"/>
                                    <constraint firstItem="qDr-Ju-aJG" firstAttribute="height" secondItem="Pqk-Ml-89W" secondAttribute="height" multiplier="0.03" id="vfb-1N-RoX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pqk-Ml-89W" firstAttribute="width" secondItem="7cQ-av-Khb" secondAttribute="width" multiplier="0.95" id="0H2-Ho-1bN"/>
                            <constraint firstItem="Pqk-Ml-89W" firstAttribute="centerX" secondItem="jQU-lw-vOB" secondAttribute="centerX" id="f6o-wt-OKa"/>
                            <constraint firstItem="Pqk-Ml-89W" firstAttribute="centerY" secondItem="jQU-lw-vOB" secondAttribute="centerY" id="nx5-vh-3K5"/>
                            <constraint firstItem="Pqk-Ml-89W" firstAttribute="height" secondItem="7cQ-av-Khb" secondAttribute="height" id="xn3-J8-63B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cQ-av-Khb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Smart Shopping List" id="EFD-aP-RXy"/>
                    <connections>
                        <outlet property="allRoundedButtonView" destination="Hxk-zp-AJC" id="oy2-jP-YoR"/>
                        <outlet property="mapRoundedButtonView" destination="Gua-wG-22v" id="Nt8-L0-tTj"/>
                        <outlet property="tableView" destination="ydU-YR-Vmo" id="GSC-gB-ybs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFA-KM-zkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-18.080357142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="36i-aH-Hft">
            <objects>
                <viewControllerPlaceholder storyboardName="Item" referencedIdentifier="Item" id="MuA-Qk-Tpa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zmb-sD-DX0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejZ-my-fXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="maps-and-flags" width="256" height="256"/>
        <image name="shopping-basket" width="256" height="256"/>
    </resources>
</document>
